# DateListThingsAnalyse-Android

./:  README.md  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/info/emperinter/DateListThingsAnalyseAndroid/: ExampleInstrumentedTest.java  LinetestActivity.java
app/src/androidTest/java/info/emperinter/datelistthingsanalyse_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/emperinter/DateListThingsAnalyseAndroid/: AFragment.java  Api.java  ApiActivity.java  BFragment.java  ContainerActivity.java  DataFragment.java  DbHelper.java  LineAnalyseFragment.java  LineChartFragment.java  LoginActivity.java  MLineChart.java  MainActivity.java  OkApi.java  TagCloudActivity.java  TagCloudFragment.java
app/src/main/java/info/emperinter/DateListThingsAnalyseAndroid/API/: HttpResponseCallBack.java  Singleton.java
app/src/main/java/info/emperinter/DateListThingsAnalyseAndroid/Data/: AuthApi.java  DbHelper.java  HttpResponseCallBack.java  Singleton.java
app/src/main/java/info/emperinter/datelistthingsanalyse_android/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/info/emperinter/datelistthingsanalyse_android/data/model/: LoggedInUser.java
app/src/main/java/info/emperinter/datelistthingsanalyse_android/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: common_progress_bg.xml  ic_add_box_line.xml  ic_add_circle_line.xml  ic_bubble_chart_line.xml  ic_calendar_check_fill.xml  ic_line_chart_line.xml  ic_price_tag_2_fill.xml  ic_price_tag_3_line.xml
app/src/main/res/layout/: activity_container.xml  barchart_fragment.xml  barchart_fragment_test.xml  data_fragment.xml  fragment_a.xml  fragment_b.xml  linechart_fragment.xml  loginactivity.xml  mainactivity.xml  tagcloud_fragment.xml
app/src/main/res/menu/: line.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/emperinter/DateListThingsAnalyseAndroid/: ExampleUnitTest.java
app/src/test/java/info/emperinter/datelistthingsanalyse_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
