<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          package="info.emperinter.DateListThingsAnalyseAndroid">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
            android:allowBackup="true"
            android:label="@string/app_name"
            android:icon="@drawable/ic_calendar_check_fill"
            android:roundIcon="@drawable/ic_calendar_check_fill"
            android:supportsRtl="true"
            android:theme="@style/Theme.DateListThingsAnalyseAndroid">
        <activity android:name=".LoginActivity"
                  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ContainerActivity"/>
        <activity android:name=".BarChartFragment"/>
    </application>

</manifest>