<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="info.emperinter.DateListThingsAnalyseAndroid.ContainerActivity">
    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#000"
            android:textAlignment="center"
            android:text="DateListThingsAnalyseAndroid"/>
    <LinearLayout
                  android:id="@+id/fl_liner"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1">
        <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_below="@+id/fl_liner"
    >
        <Button
                android:id="@+id/btn_tagcloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TagCloud"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
        <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
        <Button
                android:id="@+id/btn_lineanalyse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LineAnalyse"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
    </LinearLayout>
</LinearLayout>