<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <EditText android:id="@+id/username"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="username"
    />
    <EditText android:id="@+id/password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="password"
    />
    <EditText android:id="@+id/host"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="host"
    />
    <Button
              android:id="@+id/login_btn"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Login Or Register"
    />
</LinearLayout>